[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ixora/CMakeFiles/__idf_ixora.dir/src/ixora.c.obj
[5/10] Linking C static library esp-idf/ixora/libixora.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable TOHA.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
[9/10] cd /home/ivanool/Escritorio/KANA/TOHA/build/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ivanool/Escritorio/KANA/TOHA/build/partition_table/partition-table.bin /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
TOHA.bin binary size 0x3bf40 bytes. Smallest app partition is 0x100000 bytes. 0xc40c0 bytes (77%) free.
[9/10] cd /home/ivanool/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ivanool/esp/esp-idf -D "SERIAL_TOOL=/home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ivanool/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ivanool/Escritorio/KANA/TOHA/build -P /home/ivanool/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TOHA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:d3:ab:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 263.7 kbit/s)...
Hash of data verified.
Compressed 245568 bytes to 134803...
Writing at 0x00010000... (11 %)
Writing at 0x0001c630... (22 %)
Writing at 0x00023e68... (33 %)
Writing at 0x00029b90... (44 %)
Writing at 0x0002f996... (55 %)
Writing at 0x00036470... (66 %)
Writing at 0x0003e430... (77 %)
Writing at 0x0004405e... (88 %)
Writing at 0x0004a777... (100 %)
Wrote 245568 bytes (134803 compressed) at 0x00010000 in 3.3 seconds (effective 590.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
