[1/11] Performing build step for 'bootloader'
[1/1] cd /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] cd /home/ivanool/Escritorio/KANA/TOHA/build/esp-idf/ixora && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/spiffs/spiffsgen.py 0xb0000 /home/ivanool/Escritorio/KANA/TOHA/spiffs_image /home/ivanool/Escritorio/KANA/TOHA/build/storage.bin --page-size=1024 --obj-name-len=256 --meta-len=4 --use-magic --use-magic-len
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TOHA.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable TOHA.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
[10/11] cd /home/ivanool/Escritorio/KANA/TOHA/build/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ivanool/Escritorio/KANA/TOHA/build/partition_table/partition-table.bin /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
TOHA.bin binary size 0x3c0b0 bytes. Smallest app partition is 0x1a0000 bytes. 0x163f50 bytes (86%) free.
[10/11] cd /home/ivanool/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ivanool/esp/esp-idf -D "SERIAL_TOOL=/home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ivanool/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ivanool/Escritorio/KANA/TOHA/build -P /home/ivanool/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 TOHA.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x350000 storage.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:d3:ab:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00350000 to 0x003fffff...
SHA digest in image updated
Compressed 26736 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16373 compressed) at 0x00001000 in 0.8 seconds (effective 259.9 kbit/s)...
Hash of data verified.
Compressed 245936 bytes to 134892...
Writing at 0x00010000... (11 %)
Writing at 0x0001c711... (22 %)
Writing at 0x00023f43... (33 %)
Writing at 0x00029c67... (44 %)
Writing at 0x0002fa53... (55 %)
Writing at 0x0003654b... (66 %)
Writing at 0x0003e50f... (77 %)
Writing at 0x0004413d... (88 %)
Writing at 0x0004a861... (100 %)
Wrote 245936 bytes (134892 compressed) at 0x00010000 in 3.4 seconds (effective 579.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 131...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (131 compressed) at 0x00008000 in 0.1 seconds (effective 398.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 561.6 kbit/s)...
Hash of data verified.
Compressed 720896 bytes to 60519...
Writing at 0x00350000... (25 %)
Writing at 0x00357bd7... (50 %)
Writing at 0x0035dc64... (75 %)
Writing at 0x00363b82... (100 %)
Wrote 720896 bytes (60519 compressed) at 0x00350000 in 4.7 seconds (effective 1219.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
