[1/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TOHA.c.obj
[2/15] Performing build step for 'bootloader'
[1/1] cd /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/15] No install step for 'bootloader'
[4/15] Completed 'bootloader'
[5/15] Building C object esp-idf/st7789/CMakeFiles/__idf_st7789.dir/src/st7789.c.obj
[6/15] Building C object esp-idf/ixora/CMakeFiles/__idf_ixora.dir/src/ixora.c.obj
[7/15] Linking C static library esp-idf/ixora/libixora.a
[8/15] Linking C static library esp-idf/st7789/libst7789.a
[9/15] Linking C static library esp-idf/main/libmain.a
[10/15] cd /home/ivanool/Escritorio/KANA/TOHA/build/esp-idf/ixora && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/spiffs/spiffsgen.py 0x140000 /home/ivanool/Escritorio/KANA/TOHA/spiffs_image /home/ivanool/Escritorio/KANA/TOHA/build/storage.bin --page-size=1024 --obj-name-len=256 --meta-len=4 --use-magic --use-magic-len
[11/15] Generating ld/sections.ld
[12/15] Linking CXX executable TOHA.elf
[13/15] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
[14/15] cd /home/ivanool/Escritorio/KANA/TOHA/build/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ivanool/Escritorio/KANA/TOHA/build/partition_table/partition-table.bin /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
TOHA.bin binary size 0x3c1b0 bytes. Smallest app partition is 0x160000 bytes. 0x123e50 bytes (83%) free.
[14/15] cd /home/ivanool/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ivanool/esp/esp-idf -D "SERIAL_TOOL=/home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ivanool/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ivanool/Escritorio/KANA/TOHA/build -P /home/ivanool/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 TOHA.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x2d0000 storage.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:d3:ab:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x002d0000 to 0x0040ffff...
SHA digest in image updated
Compressed 26736 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16373 compressed) at 0x00001000 in 0.8 seconds (effective 261.4 kbit/s)...
Hash of data verified.
Compressed 246192 bytes to 134991...
Writing at 0x00010000... (11 %)
Writing at 0x0001c7a7... (22 %)
Writing at 0x00023fbc... (33 %)
Writing at 0x00029d02... (44 %)
Writing at 0x0002fac2... (55 %)
Writing at 0x000365fb... (66 %)
Writing at 0x0003e591... (77 %)
Writing at 0x000441bb... (88 %)
Writing at 0x0004a88f... (100 %)
Wrote 246192 bytes (134991 compressed) at 0x00010000 in 3.4 seconds (effective 579.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 131...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (131 compressed) at 0x00008000 in 0.1 seconds (effective 405.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 1310720 bytes to 472277...
Writing at 0x002d0000... (3 %)
Writing at 0x002d8e70... (6 %)
Writing at 0x002e38ec... (10 %)
Writing at 0x002edfbe... (13 %)
Writing at 0x002f9ceb... (17 %)
Writing at 0x00303a83... (20 %)
Writing at 0x0030ef42... (24 %)
Writing at 0x003185cf... (27 %)
Writing at 0x00322e53... (31 %)
Writing at 0x0032d3fd... (34 %)
Writing at 0x003387fd... (37 %)
Writing at 0x003435d2... (41 %)
Writing at 0x0034eada... (44 %)
Writing at 0x00358937... (48 %)
Writing at 0x00363a5a... (51 %)
Writing at 0x0036de12... (55 %)
Writing at 0x00378fda... (58 %)
Writing at 0x003837bb... (62 %)
Writing at 0x0038d805... (65 %)
Writing at 0x0039869b... (68 %)
Writing at 0x003a2bc0... (72 %)
Writing at 0x003add90... (75 %)
Writing at 0x003b864f... (79 %)
Writing at 0x003c38a3... (82 %)
Writing at 0x003ccfc9... (86 %)
Writing at 0x003d7a84... (89 %)
Writing at 0x003e1306... (93 %)
Writing at 0x003eca29... (96 %)
Writing at 0x003f68ba... (100 %)
Wrote 1310720 bytes (472277 compressed) at 0x002d0000 in 11.9 seconds (effective 883.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
