ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7172
load:0x40078000,len:15552
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 25 2025 15:15:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (85) boot:  2 app0             OTA app          00 10 00010000 001a0000[0m
[0;32mI (92) boot:  3 app1             OTA app          00 11 001b0000 001a0000[0m
[0;32mI (100) boot:  4 storage          Unknown data     01 82 00350000 000b0000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cc94h ( 52372) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001ccbc vaddr=3ffb0000 size=02424h (  9252) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0001f0e8 vaddr=40080000 size=00f30h (  3888) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1dc80h (121984) map[0m
[0;32mI (184) esp_image: segment 4: paddr=0003dca8 vaddr=40080f30 size=0e5cch ( 58828) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     TOHA[0m
[0;32mI (239) cpu_start: App version:      7ea7e59-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Feb 25 2025 15:15:15[0m
[0;32mI (250) cpu_start: ELF file SHA256:  4347b9d19...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB31B0 len 0002CE50 (179 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008F4FC len 00010B04 (66 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: winbond[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (346) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) IXORA: Partition size: total: 532937, used: 4076[0m
[0;31mE (5906) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5906) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5906) task_wdt: Tasks currently running:[0m
[0;31mE (5906) task_wdt: CPU 0: main[0m
[0;31mE (5906) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5906) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E0DB7:0x3FFB0EC0 0x400E117C:0x3FFB0EE0 0x4008315D:0x3FFB0F10 0x4008B7EA:0x3FFB5260 0x4008BC5C:0x3FFB5290 0x40083BC9:0x3FFB52D0 0x40083F0D:0x3FFB5320 0x40083FDE:0x3FFB5350 0x400D5A55:0x3FFB5370 0x400D5A7E:0x3FFB53C0 0x400D5B79:0x3FFB53F0 0x400D5CE5:0x3FFB5410 0x400D5F56:0x3FFB5440 0x400D5FC9:0x3FFB5470 0x400D59D9:0x3FFB5490 0x400ED4B8:0x3FFB54B0 0x40087B11:0x3FFB54E0

[0;32mI (10136) main_task: Returned from app_main()[0m
